{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "plugins": [
        "@typescript-eslint",
        "unicorn"
      ],
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:unicorn/recommended"
      ],
      "rules": {
        "@angular-eslint/component-class-suffix": [
          "error",
          {
            "suffixes": [
              "Page",
              "Component"
            ]
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@typescript-eslint/explicit-function-return-type": [
          "error"
        ],
        "@typescript-eslint/member-ordering": [
          "error"
        ],
        "@typescript-eslint/no-floating-promises": [
          "error"
        ],
        "unicorn/no-null": "off",
        "unicorn/no-useless-undefined": [
          "error",
          {
            "checkArguments": false
          }
        ],
        "unicorn/prefer-at": "off",
        "unicorn/prefer-ternary": "off",
        "unicorn/prevent-abbreviations": [
          "error",
          {
            "allowList": {
              "changeDetectorRef": true
            }
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    }
  ]
}
